<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <LangVersion>13</LangVersion>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Gluey.Contract.AspNetCore</RootNamespace>
    <AssemblyName>Gluey.Contract.AspNetCore</AssemblyName>
    <Version>1.0.0</Version>

    <!-- NuGet Package -->
    <PackageId>Gluey.Contract.AspNetCore</PackageId>
    <Authors>Gluey Contributors</Authors>
    <Description>ASP.NET Core integration for Gluey.Contract — schema-driven validation middleware with RFC 7807 error responses</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>aspnetcore;json;schema;validation;middleware;problem-details</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/rebels-software/gluey-contracts</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CI)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gluey.Contract\Gluey.Contract.csproj" />
    <ProjectReference Include="..\Gluey.Contract.Json\Gluey.Contract.Json.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Gluey.Contract.AspNetCore.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)..\..\assets\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
