# gluey-contracts

./: .gitignore  CLAUDE.md  Gluey.Contract.sln  NOTICE  README.md
.claude/: settings.local.json
.github/workflows/: main.yml
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/debug/: allocation-explosion.md  slash-prefix-indexer.md
.planning/phases/01-core-types/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  01-CONTEXT.md  01-RESEARCH.md  01-VALIDATION.md  01-VERIFICATION.md
.planning/phases/01-format-flag/: 01-01-PLAN.md  01-01-SUMMARY.md  01-RESEARCH.md  01-VALIDATION.md  01-VERIFICATION.md
.planning/phases/02-contract-model/: 02-01-SUMMARY.md  02-03-SUMMARY.md  02-RESEARCH.md
.planning/phases/02-schema-model/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-CONTEXT.md  02-RESEARCH.md  02-VALIDATION.md  02-VERIFICATION.md
.planning/phases/03-scalar-parsing/: 03-CONTEXT.md  03-RESEARCH.md  03-VALIDATION.md  03-VERIFICATION.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
benchmarks/Gluey.Contract.Benchmarks/: Gluey.Contract.Benchmarks.csproj  Program.cs
docs/: GLOSSARY.md  usage-guide.md
docs/adr/: 1-context-scope-and-goals.md  10-precompiled-property-lookup.md  11-lazy-string-decoding.md  12-bool-only-composition-validators.md  13-fast-path-scalar-validation.md  14-validation-error-keeps-string-path.md  15-precomputed-paths-for-known-properties.md  16-binary-format-contract.md  2-zero-allocation-design.md  3-single-pass-validation.md  4-dual-api-surface.md  5-format-agnostic-core.md  6-json-pointer-paths.md  7-no-external-dependencies.md  8-readonly-structs-over-classes.md  9-arraypool-and-threadstatic-pooling.md
docs/benchmarks/: results.md
docs/invariants/: 1-zero-allocations-in-parse-path.md  2-buffer-ownership-by-caller.md  3-paths-precomputed-from-schema.md  4-no-external-dependencies-in-core.md  5-all-errors-collected-per-parse.md  6-parse-never-throws.md  README.md
src/Gluey.Contract/: ArrayBuffer.cs  ErrorCollector.cs  Gluey.Contract.csproj  IContractSchema.cs  OffsetTable.cs  ParseResult.cs  ParsedProperty.cs  SchemaNode.cs  SchemaOptions.cs  SchemaRegistry.cs  SchemaType.cs  ValidationError.cs  ValidationErrorCode.cs  ValidationErrorMessages.cs
src/Gluey.Contract.AspNetCore/: ContractAttribute.cs  ContractBody.cs  ContractBodyValidationFilter.cs  ContractOptions.cs  ContractSchemaRegistry.cs  ContractValidationFilter.cs  EndpointExtensions.cs  Gluey.Contract.AspNetCore.csproj  HttpContextExtensions.cs  ProblemDetailsMapper.cs  README.md  ServiceCollectionExtensions.cs
src/Gluey.Contract.Binary/: Gluey.Contract.Binary.csproj  README.md
src/Gluey.Contract.Binary/Dto/: BitFieldDto.cs  ContractDto.cs  FieldDto.cs  ValidationDto.cs
src/Gluey.Contract.Binary/Schema/: BinaryChainResolver.cs  BinaryContractLoader.cs  BinaryContractNode.cs  BinaryContractSchema.cs  BinaryContractValidator.cs  BinaryFieldValidator.cs
src/Gluey.Contract.Json/: ArrayValidator.cs  CompositionValidator.cs  ConditionalValidator.cs  DependencyValidator.cs  FormatValidator.cs  Gluey.Contract.Json.csproj  JsonByteReader.cs  JsonByteTokenType.cs  JsonContractSchema.cs  JsonReadError.cs  JsonReadErrorKind.cs  JsonSchemaLoader.cs  KeywordValidator.cs  NumericValidator.cs  ObjectValidator.cs  README.md  SchemaIndexer.cs  SchemaRefResolver.cs  SchemaWalker.cs  StringValidator.cs
src/Gluey.Contract.Json/Reader/: JsonByteReader.cs  JsonByteTokenType.cs  JsonReadError.cs  JsonReadErrorKind.cs
src/Gluey.Contract.Json/Schema/: JsonContractSchema.cs  JsonSchemaLoader.cs  SchemaIndexer.cs  SchemaNode.cs  SchemaOptions.cs  SchemaRefResolver.cs  SchemaRegistry.cs  SchemaType.cs  SchemaWalker.cs
src/Gluey.Contract.Json/Validators/: ArrayValidator.cs  CompositionValidator.cs  ConditionalValidator.cs  DependencyValidator.cs  FormatValidator.cs  KeywordValidator.cs  NumericValidator.cs  ObjectValidator.cs  StringValidator.cs
src/Gluey.Contract/Buffers/: ArrayBuffer.cs
src/Gluey.Contract/Parsing/: OffsetTable.cs  ParseResult.cs  ParsedProperty.cs
src/Gluey.Contract/Schema/: SchemaNode.cs  SchemaOptions.cs  SchemaRegistry.cs  SchemaType.cs
src/Gluey.Contract/Validation/: ErrorCollector.cs  SchemaErrorInfo.cs  ValidationError.cs  ValidationErrorCode.cs  ValidationErrorMessages.cs
tests/Gluey.Contract.AspNetCore.Tests/: ContractValidationTests.cs  GlobalUsings.cs  Gluey.Contract.AspNetCore.Tests.csproj
tests/Gluey.Contract.Binary.Tests/: ChainResolutionTests.cs  CompositeTypeParsingTests.cs  ContractLoadingTests.cs  ContractValidationTests.cs  CoreInfrastructureTests.cs  CoverageGapTests.cs  EndiannessResolutionTests.cs  Gluey.Contract.Binary.Tests.csproj  LeafTypeParsingTests.cs  ScalarParsingTests.cs  ValidationTests.cs  XErrorTests.cs
tests/Gluey.Contract.Json.Tests/: ArrayElementAccessTests.cs  ArrayValidatorTests.cs  CompositionValidatorTests.cs  ConditionalValidatorTests.cs  ContainsValidatorTests.cs  DependencyValidatorTests.cs  FormatValidatorTests.cs  Gluey.Contract.Json.Tests.csproj  JsonByteReaderTests.cs  JsonContractSchemaApiTests.cs  JsonSchemaLoadingTests.cs  KeywordValidatorArrayTests.cs  KeywordValidatorEnumConstTests.cs  KeywordValidatorObjectTests.cs  KeywordValidatorTypeTests.cs  NestedPropertyAccessTests.cs  NumericValidatorTests.cs  ObjectValidatorTests.cs  ParsedPropertyAccessorTests.cs  PatternPropertyValidatorTests.cs  SchemaNodeTests.cs  SchemaOptionsTests.cs  SchemaRefResolutionTests.cs  SchemaRegistryTests.cs  SchemaWalkerTests.cs  StringValidatorTests.cs  ToJsonTests.cs  UniqueItemsValidatorTests.cs  XErrorTests.cs
tests/Gluey.Contract.Tests/: ArrayBufferTests.cs  ErrorCollectorTests.cs  GlobalUsings.cs  Gluey.Contract.Tests.csproj  OffsetTableTests.cs  ParseResultTests.cs  ParsedPropertyFormatTests.cs  ParsedPropertyTests.cs  SchemaRegistryTests.cs  ValidationErrorTests.cs
(+90 files in other folders)
