<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <LangVersion>13</LangVersion>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Gluey.Contract.Json</RootNamespace>
    <AssemblyName>Gluey.Contract.Json</AssemblyName>
    <Version>1.0.0</Version>

    <!-- NuGet Package -->
    <PackageId>Gluey.Contract.Json</PackageId>
    <Authors>Gluey Contributors</Authors>
    <Description>JSON Schema Draft 2020-12 driver for Gluey.Contract</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>json;schema;validation;zero-allocation;high-performance</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/rebels/Gluey.Contracts</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CI)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Gluey.Contract.Json.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gluey.Contract\Gluey.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)..\..\assets\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
