<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Gluey.Contract</RootNamespace>
    <AssemblyName>Gluey.Contract</AssemblyName>
    <Version>0.1.0</Version>

    <!-- NuGet Package -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Gluey.Contract.Tests" />
    <InternalsVisibleTo Include="Gluey.Contract.Json" />
    <InternalsVisibleTo Include="Gluey.Contract.Json.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)..\..\assets\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
